{
  "name": "hush-agents",
  "version": "0.3.3",
  "description": "A small multi-harness PRD-to-code agent crew: Fable, Rook, Flint, Puck, Vera, and Hush.",
  "type": "module",
  "bin": {
    "hush-agents": "bin/hush-agents.mjs"
  },
  "files": [
    "agents",
    "skills",
    "bin",
    "lib",
    "lib/runtime/environment.mjs",
    "schemas",
    "stryker.config.json",
    "scripts",
    "docs",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:claude-agents": "node scripts/build-claude-agents.mjs",
    "test": "node --test",
    "test:mutation": "stryker run",
    "pack:check": "npm pack --dry-run"
  },
  "devDependencies": {
    "@stryker-mutator/core": "10.0.0"
  },
  "keywords": [
    "codex",
    "claude-code",
    "agents",
    "skills",
    "prd",
    "ai-coding"
  ],
  "author": "Rhyu Miranda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyumiranda/hush-agents.git"
  },
  "engines": {
    "node": ">=22"
  }
}
